<!DOCTYPE html>
<html>
<head>
	
	<title>To do list</title>
	<style type="text/css">
		.container{
			width: 900px;
			background:linear-gradient(red,yellow);
			text-align: center;
			justify-content: center;
			margin: 200px;
			border-radius: 10px ;

		}
		input[type=text]{
			font-size: 25px;
		}
		ul{

			background: linear-gradient(yellow,lime);
			font-size: 30px;
			font-family: orbitron;
		
			border-radius: 10px;
			list-style: square;
		}
		li{
			border:5px double deeppink;
			border-radius: 70px
		}
	input[type=button]
	{
		font-size: 15px;
		padding: 20px;
		border: 8px double red;
		border-radius: 20px;
	}
	</style>
</head>
<body>
	<div class="container">
<h1 class="row">TO-DO LIST</h1>
<br><br>
<div class=row>
	<form>
		<div class="input_group">
			<input type="text" placeholder="To-Do-Item" id="box" style="width:30vw">
		</div>
		<br>
		<div class="form-group">
			<input type="button" value="Add" style="width: 10vw" onclick="add_item()">
		</div>
	</form>
</div>
<div class="row">
	<ul id="list_item">
	</ul>
	
</div>
<script type="text/javascript">
	function add_item(){
		let item= document.getElementById("box");
		let list_item=document.getElementById("list_item");
		if(item.value!=""){
			let make_li=document.createElement("li");
			make_li.appendChild(document.createTextNode(item.value));
			list_item.appendChild(make_li);
			item.value="";
			make_li.onclick=function(){
				this.parentNode.removeChild(this);
			}

		}
		else{
			alert("please add a value to item");
		}
	}
</script>
</body>
</html>